# Ubuntu upstart file at /etc/init/data_insight.conf
description "data_insight"

#pre-start script
#    mount -a
#end script

respawn
respawn limit 15 5


start on remote-filesystems
#start on (net-device-up
#         and local-filesystems
#         and mounted MOUNTPOINT=/media/data
#         and runlevel [2345])
stop on runlevel [06]

exec /home/pi/data_insight/data_puller.py /media/data/ <api key> <api2 key <api3 key>
